plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group property("group")
version property("version")

sourceCompatibility = 11

repositories {
    google()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    mavenLocal()
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    compile 'com.google.guava:guava:30.0-jre'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
//    implementation("cn.jtools:jenkins-client:0.0.1")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName "Jenkins Plugin"
    version property("IntelliJ_Version")
}
patchPluginXml {
    changeNotes """
    <ol>
        <li>Fix the problem of excessive memory consumption</li>
        <li>Optimize text prompt</li>
        <li>Add and collapse extensions</li>
    </ol>
    """
}

publishPlugin {
    token System.getenv("IDEA_TOKEN")
    println(getToken())
//    channels 'EAP'
}