plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'cn.j-tools'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
//    maven { url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}
patchPluginXml {
    changeNotes """
    <ol>
        <li>Support 2020.2.3</li>
        <li>Default host: http://127.0.0.1:8080 user: admin password: admin</li>
    </ol>
    """
}

publishPlugin {
    token System.getenv("IDEA_TOKEN")
    println(getToken())
    channels 'EAP'
}